{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAPTER CONTENT</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <style>
        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

         input[type=text], select, textarea {
          width: 20%;
          padding: 12px;
          font-size: 20px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
    </style>
</head>
<body class= "pic" background="{% static 'img/books.png' %}">
<form action="{% url 'compp' %}" method="post">
{% csrf_token %}
<div align="center" style="font-size:20px; font-weight:bold;">

    {% for i in sz %}
    <input type="hidden" value="{{i.id}}" name="id">
  <p align="center">{{i.Chapter_text_content}}</p><br>
    <a href="/media/{{i.Chapter_Content_name}}" download="">
         <input type="button" id="btn" class="btn" value="Download content"/>
    </a><br><br>
    {% endfor %}
    <label>Status</label><br><br>
         <select name="comm">
         <option value="C">Completed</option>
         <option value="P">Pending</option>
        </select><br>
    <input type="submit" class="btn" value="Submit">
</div>
</form>
<br><br>
<div align="center">
    <button type="submit" class="bttn" onclick="location.href='{% url 'student_home' %}'" name='mybtn2'>Home</button>
</div>
</body>
</html>
