{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD CHAPTER</title>
     <link rel="stylesheet" type="text/css" href="{% static 'sama2.css' %}">
    <style>
        input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  font-size:20px;
  font-weight:bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

    </style>
</head>
<body class=" pic" background="{% static 'trt.jpg' %}">
<div align="center" style="margin-top:100px; font-weight:bold; font-size:20px;">
<form method="post" action="{% url 't_add_chapter' %}">
    {% csrf_token %}
    <h1>ADD CHAPTER</h1>
    <select name="cou_tit1">
        <option value="Nil" selected>Select course</option>
        {% for i in mm %}
            <option value="{{i}}">{{i}}</option>
        {% endfor %}
    </select><br><br>
    <label>Enter chapter title</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp

    <input type="text" name="ch_tit1"><br><br>

    <label>Number of assignment sections</label>

    <input type="number" name="assi"><br><br>

    <div align="center">
        <input type="submit" class="btn" name="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp
        <input type="reset" class="btn" name="cancel" value="Cancel">&nbsp&nbsp&nbsp&nbsp
    </div>
    <input type="hidden" value="0" name="vdd">
    <input type="hidden" value="0" name="im">
    <input type="hidden" value="0" name="parg">
</form>
     <button type="submit" class="btn" onclick="location.href='{% url 'teacher_home' %}'">Home</button>
</div>
</body>
</html>

