{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
      <style>
        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

               input[type=text], select, textarea {
          width: 90%;
          padding: 12px;
          font-size: 20px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
          input[type=number]{
          width: 20%;
          padding: 12px;
          font-size: 20px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

       </style>

</head>
<body class= "pic" background="{% static 'img/books.png' %}">
<center>
    <form method="post" action="{% url 'attendence' %}">
        {% csrf_token %}
        <div class="container">
                <br>
            <h1>ATTENDANCE</h1>
             <select name="atn">
                 <option value="Nil" selected>Select student</option>
                 {% for i in ss %}
                    <option value="{{i.id}}">Name - {{i.Student_name}}, Subject - {{i.Subject_name}}, Course - {{i.Course_name}}, Current attendance - {{i.Attendance}}, Enrollment date - {{i.Enrollment_date}}</option>
                 {% endfor %}
             </select><br><br>
                <h2><b>Give attendance</b></h2><br>
                <input type="number" placeholder="Give in number of days" name="atn1" required><br><br>
                <button type="submit" class="btn">Submit</button><br><br>
                <button type="reset" class="btn">Cancel</button>
        </div>

    </form>
<div align="center">
    <button type="submit" class="bttn" onclick="location.href='{% url 'teacher_home' %}'" name='mybtn2'>Back</button>
</div>
</center>
</body>

</html>
