{% load static %}
<html lang="en">
<head>
     <link rel="stylesheet" type="text/css" href="{% static 'sama2.css' %}">
    <style>

        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

        .tdStyle
        {
        background-repeat:no-repeat;
        background-size:cover;
        }
        label
        { float: center; width: 10em; margin-right: 1em; }
    </style>
    <meta charset="UTF-8">
    <title>Admin registration</title>
    <!--<link rel="stylesheet" type="text/css" href={% static 'trt.css' %}>-->
</head>
<!--style="background-repeat: no-repeat; background-size: 1300px 700px"-->
<body class="tdStyle"  background="{% static 'img/books.png' %}">
<form method="post" action="{% url 'register_admin' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div align="center">
        <h1>Admin registration</h1>
            <p>Please fill in this form to create an account.</p>
                <label for="first_name"><b>Firstname</b></label><br><br>
                <input type="text" size="25" placeholder="Enter firstname" name="first_name" required><br><br>
                <label for="last_name"><b>Lastname</b></label><br><br>
                <input type="text" size="25" placeholder="Enter lastname" name="last_name" required><br><br>
                <label for="photo"><b>Photo</b></label><br><br>
                <input type="file" size="10" placeholder="Attach your recent photograph" name="photo" required><br><br>
                <label for="email"><b>Email</b></label><br><br>
                <input type="email" size="25" placeholder="Enter email" name="email" required><br><br>
                <label><b>Username</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp<br>
                <input type="text" placeholder="Enter Username" name="user_name" required><br>
                <label for="psw"><b>Password</b></label><br><br>
                <input type="password" size="25" placeholder="Enter password" name="psw" required><br><br>
                <input type="hidden"  name="adminn1" value="admin">
            <button type="submit" class="button">Register</button>
            <button type="reset" class="button">Cancel</button>
        <div>
            <br>
                <button type="submit" class="bttn" onclick="location.href='{% url 'home' %}'" name='mybtn2'>Back</button>
        </div>
    </div>
</form>

</body>
</html>
