{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send message</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <style>
        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
              input[type=text], select , textarea{
              width: 30%;
              padding: 12px;
              font-size: 15px;
              font-weight:bold;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
    </style>

</head>
<script src="{% static 'jquery.min.js' %}"></script>
<body class= "pic" background="{% static 'img/books.png' %}" >
    <div  class="cen" align="center">
        <form method="post" action="{% url 'reply_msg_teacher' pa.id %}">
            {% csrf_token %}
            <br><br>
            <h2>REPLY MESSAGE</h2>
            <input type="hidden" name="cate" value="{{pa.Category}}">
            <input type="hidden" name="f_email" value="{{pa.From_email}}">
            <input type="hidden" name="to_email" value="{{pa.To_email}}"><br>
            <textarea cols="50" rows="4" name="msg_cont">{{pa.Message_content}}</textarea><br><br>
            <input type="submit" class="btn" name="sb" value="Send">
            <input type="reset" class="btn" name="sb1" value="Cancel">
        </form>
        <div>
             <button type="submit" class="bttn" onclick="location.href='{% url 'teacher_home' %}'">Home</button>
        </div>
    </div>
</body>
</html>
