
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
      <style>
        .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
          input[type=text], select, textarea {
          width: 30%;
          padding: 12px;
          font-size: 20px;
          font-weight:bold;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
          label{
          font-size: 20px;
          font-weight:bold;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        </style>

</head>

<body class= "pic" background="{% static 'img/books.png' %}">
<center>
<form method="post" action="{% url 'stu_feedback' %}">
    {% csrf_token %}
    <div class="container">
    <h1>Feedback</h1>
    <h2>Send your valuable feedback here</h2>
    <div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
    </div><br><br>
     <label><b>Select course</b></label><br><br>
     <select name="select" value="nil">
         <option value="nil" selected>select</option>
         {% for i in fd %}
         <option value={{i}}>{{i}}</option>
         {% endfor %}
     </select><br><br>

         <label><b>Select subject</b></label><br><br>
     <select name="select3" value="nil">
         <option value="nil" selected>select</option>
         {% for i in fd1 %}
         <option value={{i}}>{{i}}</option>
         {% endfor %}
     </select><br><br>

     <label><b>Select teacher</b></label><br><br>
     <select name="select4" value="nil">
                 <option value="nil" selected>select</option>
               {% for i,j in fd4 %}
                     <option value="{{i}};{{j}}">Name - {{i}}; Email - {{j}}</option>
               {% endfor %}
          </select><br><br>

         <label><b>Select a score</b></label><br><br>
        <select name="select1" value="0">
                 <option value="nil" selected>select a score (1 - worst, 5 - best)</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
          </select><br><br><br><br>

        <label><b>Please write few words about the course</b></label><br><br>
        <textarea name="text_feed" rows="4" cols="50"></textarea> <br>

    <button type="submit" class="btn">Submit</button>&nbsp&nbsp&nbsp&nbsp
    <button type="reset" class="btn">Cancel</button>
  </div>

</form>
    <button type="submit" class="bttn" onclick="location.href='{% url 'student_home' %}'" name='mybtn2'>Back</button>

</center>
</body>

</html>
