{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADD CHAPTER CONTENT</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <style>
          .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  font-size: 20px;
  font-weight:bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

    </style>
</head>
<body class= "pic" background="{% static 'img/books.png' %}">
<div align="center">
<form method="post" action="{% url 't_add_chapter_content0' %}" style="margin-top:200px;">
    {% csrf_token %}
    <h1>SELECT SUBJECT</h1>
    <table>
        <tr>
            <td>
                <select name="subj" required>
                    <option value="Nil" selected>Select subject</option>
                    {% for i in kk %}
                        <option value="{{i}}">{{i}}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
    </table><br>
    <div align="center">
        <input type="submit" class="btn" name="submit" value="Submit">&nbsp&nbsp&nbsp&nbsp
        <input type="reset" class="btn" name="cancel" value="Cancel">
    </div>
</form>
</div>
<div align="center">
   <button type="submit" class="bttn" onclick="location.href='{% url 't_content' %}'" name='mybtn2'>Back</button>
</div>
</body>
</html>
