{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Content edit</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">

    <style>
          .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

  input[type=text], select{
  width: 30%;
  padding: 12px;
  font-size: 15px;
  font-weight:bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
 input[type=file]{
  width: 30%;
  padding: 12px;
  font-size: 15px;
  font-weight:bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
textarea {
  width: 30%;
  height: 30%;
  padding: 12px;
  font-size: 20px;
  font-weight:bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

    </style>

</head>
<body class= "pic" style="font-weight:bold;">
<div align="center">
<form method="post" action="{% url 't_edit_content' id=gh.id %}" enctype="multipart/form-data" >
    {% csrf_token %}
    <h3><b>CHAPTER CONTENT EDIT</b></h3>
    <label>Subject title</label><br><br>
    <input type="text" value="{{gh.Subject_title}}" name="sub" readonly><br><br>
    <label>Course name</label><br><br>
    <input type="text" value="{{gh.Course_title}}" name="cou" readonly><br><br>
    <label>Course chapter name</label><br><br>
    <input type="text" value="{{gh.Chapter_title}}" name="c_n" readonly><br><br>
    <label>Text content</label><br><br>
    <textarea rows="10" cols="80" name="c_b" required>{{gh.Chapter_text_content}}</textarea><br><br>
    <label>Upload new content</label><br><br>
    <input type="file" size="10" name="up_cont"><br><br>
    <label>Required time to finish in seconds</label><br><br>
    <input type="text" value="{{gh.Chapter_Content_Time_required_in_sec}}" name="time"><br><br>
    <input type="hidden" name="u_con" value="{{gh.Chapter_Content_name}}">


   <label>Paid/Free</label><br>
    {% if gh.Chapter_Content_Is_open_for_free == 0 %}
    <input type="radio"  id="w" name="s1" value="True">
    <label for="w">Paid</label><br>
    <input type="radio"  id="q" name="s1" value="False" checked>
    <label for="q">Free</label><br><br>
    <label>............................</label><br><br>
    {% endif %}

    {% if gh.Chapter_Content_Is_open_for_free == 1 %}
    <input type="radio"  id="w" name="s1" value="True" checked>
    <label for="w">Paid</label><br>
    <input type="radio"  id="q" name="s1" value="False">
    <label for="q">Free</label><br><br>
    <label>............................</label><br><br>
    {% endif %}

    <label>Supplimentary/Mandatory?</label><br>
    {% if gh.Chapter_Content_Is_mandatory == 0 %}
    <input type="radio"  id="one1" name="s" value="False" checked>
    <label for="one1">Supplementary</label><br>
    <input type="radio"  id="two1" name="s" value="True" >
    <label for="two1">Mandatory</label><br><br>
    <label>............................</label><br><br>
    {% endif %}

     {% if gh.Chapter_Content_Is_mandatory == 1 %}
    <input type="radio"  id="one1" name="s" value="False" >
    <label for="one1">Supplementary</label><br>
    <input type="radio"  id="two1" name="s" value="True" checked>
    <label for="two1">Mandatory</label><br><br>
    {% endif %}

    <label>Is uploaded content image/text/video?</label><br>
    {% if gh.Chapter_Content_type == 'Image' %}
    <input type="radio"  id="one" name="cont_typ" value="1" checked>
    <label for="one">Image</label><br>
    <input type="radio"  id="two" name="cont_typ" value="2">
    <label for="two">Text</label><br>
    <input type="radio"  id="three" name="cont_typ" value="3">
    <label for="three">Video</label><br><br>
    {% endif %}

     {% if gh.Chapter_Content_type == 'Text' %}
    <input type="radio"  id="one" name="cont_typ" value="1" >
    <label for="one">Image</label><br>
    <input type="radio"  id="two" name="cont_typ" value="2" checked>
    <label for="two">Text</label><br>
    <input type="radio"  id="three" name="cont_typ" value="3">
    <label for="three">Video</label><br><br>
   {% endif %}


    {% if gh.Chapter_Content_type == 'Video' %}
    <input type="radio"  id="one" name="cont_typ" value="1">
    <label for="one">Image</label><br>
    <input type="radio"  id="two" name="cont_typ" value="2">
    <label for="two">Text</label><br>
    <input type="radio"  id="three" name="cont_typ" value="3" checked>
    <label for="three">Video</label><br><br>
    {% endif %}

    {% if gh.Chapter_Content_type == 'Nil' %}
    <input type="radio"  id="one" name="cont_typ" value="1">
    <label for="one">Image</label><br>
    <input type="radio"  id="two" name="cont_typ" value="2">
    <label for="two">Text</label><br>
    <input type="radio"  id="three" name="cont_typ" value="3">
    <label for="three">Video</label><br><br>
    {% endif %}

    <input type="submit" class="btn" value="Submit">

</form>
</div>
<div align="center">
   <button type="submit" class="bttn" onclick="location.href='{% url 't_content' %}'" name='mybtn2'>Back</button>
</div>
</body>
</html>
