{% load static %}
<html lang="en">
<head>
    <style>
         .btn
            {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
        .bttn
            {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}

        .tdStyle
        {
        background-repeat:no-repeat;
        background-size:cover;
        }
        label
        { float: center; width: 10em; margin-right: 1em; }
    </style>
    <meta charset="UTF-8">
    <title>Teacher Profile</title>
    <link rel="stylesheet" type="text/css" href="{% static 'trt.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'sama2.css' %}">

</head>
<!--style="background-repeat: no-repeat; background-size: 1300px 700px"-->
<body class="tdStyle" background="{% static 'img/books.png' %}">

    <div style="color:blue;" align="center">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
    </div>

<form method="post"  action="{% url 'teacher_profile' %}">
{% csrf_token %}
    <div align="center">
        <h1>Teacher Profile</h1>
            <p>You can update your profile.</p>
                <label for="first_name"><b>First name</b></label><br><br>
                <input type="text" size="25" value="{{dc.First_name}}" name="first_name" required><br><br>
                <label for="last_name"><b>Last name</b></label><br><br>
                <input type="text" size="25" value="{{dc.Last_name}}" name="last_name" required><br><br>
                <label for="email"><b>Email</b></label><br><br>
                <input type="email" size="25" value="{{dc.Email}}" name="email" required><br><br>
                <label for="qual"><b>Qualification</b></label><br><br>
                <input type="text" size="25" value="{{dc.Qualification}}" name="qual" required><br><br>
                <label for="intro"><b>Brief introduction</b></label><br><br>
                <textarea rows="9" cols="50" name="intro" required>{{dc.Introduction_brief}}</textarea><br><br>
                <label for="photo"><b>Photo</b></label><br><br>
                <img src="/media/{{dc.Image}}" style="width:20%;"><br><br>
                <input type="hidden" name="enrol" value="0"><br><br>
                <input type="hidden" name="avg_rev" value="0"><br>
                <input type="hidden" name="tot_rev" value="0">
            <button type="submit" class="button">Update</button>
            <button type="reset" class="button">Cancel</button>
         </div>
</form>
        <div align="center">
            <br>
            <button type="submit"  class="bttn" onclick="location.href='{% url 'teacher_home' %}'" name='mybtn2'>Back</button>
        </div>

</body>
</html>
