{% load static %}
<html lang="en">
<head>
    <style>
.tdStyle
{
background-repeat:no-repeat;
background-size:cover;
}
label
{ float: center; width: 10em; margin-right: 1em; }
</style>
    <meta charset="UTF-8">
    <title>Upload certificate</title>
    <!--<link rel="stylesheet" type="text/css" href={% static 'trt.css' %}>-->
      <style>
            .btn
                {background-color:  #4CAF50;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
            .bttn
                {background-color: #FF0000;  color: white;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
            .bton
                {background-color:  yellow; font-weight:bold;  color: Blue;;  padding: 12px 20px;  border: none;  border-radius: 4px;  cursor: pointer;  align:center;}
              input[type=text], select , textarea{
              width: 80%;
              padding: 12px;
              font-size: 15px;
              font-weight:bold;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
        </style>
</head>
<!--style="background-repeat: no-repeat; background-size: 1300px 700px"-->
<body class="tdStyle"  background="{% static 'img/books.png' %}">
<form method="post" action="{% url 'upload_cer' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container" align="center">
        <h1>Upload certificate</h1>

                <label><b>Name</b></label><br><br>
                <select name="stu_id" required>
                    <option value="Nil" selected>Select student</option>
                    {% for a,b,c,d,e,f in ms %}
                        <option value="{{c}};{{d}};{{e}};{{f}}">Name - {{a}} {{b}}, Email - {{c}}, Subject - {{d}}, Course - {{e}}, Teacher - {{f}}</option>
                    {% endfor %}
                </select><br><br>
                {% for a,b,c,d,e,f in ms %}
                <input type="hidden" name="em" value="{{c}}">
                <input type="hidden" name="sub" value="{{d}}">
                {% endfor %}
                <label><b>Upload certificate</b></label><br><br>
                <input class="bton" type="file" size="10" name="cert" required><br><br>
            <button type="submit" class="btn">Submit</button>
            <button type="reset" class="btn">Cancel</button>
    </div>
</form>
<div align="center" style="color:blue;">
        {% if messages %}
            {% for msg in messages %}
                    {{ msg }}
            {% endfor %}
        {% endif %}
</div>
<div align="center">
    <button type="submit" class="bttn" onclick="location.href='{% url 'admin_home' %}'" name='mybtn2'>Back</button>
</div>
</body>
</html>
